# Tidy Data Exercises

In [2]:
# Importing any library I might use:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

## 1. Attendance Data

- Load the attendance.csv file and calculate an attendnace percentage for each student. 
- One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

In [3]:
df_attend = pd.read_csv('attendance.csv')
df_attend

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [4]:
# df_attend.rename(columns={0: 'student'}, inplace=True)
# Need to get this method to work as well...

In [5]:
# renaming the unnamed column:

df_attend = df_attend.rename(columns={'Unnamed: 0': 'name'})
df_attend

,name,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [6]:
# replacing the letters with their corresponding attendance score:

df_attend = df_attend.replace({'P': 1.0, 'A': 0.0, 'T': 0.9, 'H': 0.5})
df_attend

,name,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,1.0,0.9,0.9,0.5,1.0,0.0,0.9,0.9
1,Jane,0.0,1.0,0.9,0.9,0.9,0.9,0.0,0.9
2,Billy,0.0,0.9,0.0,0.0,0.5,0.9,1.0,0.9
3,John,1.0,0.9,0.5,1.0,1.0,0.9,1.0,1.0

In [9]:
# counting number of days

len(df_attend.columns[1:])

8

In [10]:
# Created an attendance column with each students' score for all 8 days:

# df_attend['attendance'] = df_attend.sum(axis=1) / len(df_attend.columns[1:])
# df_attend

,name,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08,attendance
0,Sally,1.0,0.9,0.9,0.5,1.0,0.0,0.9,0.9,0.7625
1,Jane,0.0,1.0,0.9,0.9,0.9,0.9,0.0,0.9,0.6875
2,Billy,0.0,0.9,0.0,0.0,0.5,0.9,1.0,0.9,0.5250
3,John,1.0,0.9,0.5,1.0,1.0,0.9,1.0,1.0,0.9125

In [11]:
df_attend

,name,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08,attendance
0,Sally,1.0,0.9,0.9,0.5,1.0,0.0,0.9,0.9,0.7625
1,Jane,0.0,1.0,0.9,0.9,0.9,0.9,0.0,0.9,0.6875
2,Billy,0.0,0.9,0.0,0.0,0.5,0.9,1.0,0.9,0.5250
3,John,1.0,0.9,0.5,1.0,1.0,0.9,1.0,1.0,0.9125

In [12]:
# Completed pivot table with expected result:

df_attend.pivot_table(values = 'attendance', index = 'name')

       attendance
name
Billy      0.5250
Jane       0.6875
John       0.9125
Sally      0.7625

In [13]:
# I could also do it this way:

df_attend_melt = df_attend.melt(id_vars = 'name')
df_attend_melt

     name    variable   value
0   Sally  2018-01-01  1.0000
1    Jane  2018-01-01  0.0000
2   Billy  2018-01-01  0.0000
3    John  2018-01-01  1.0000
4   Sally  2018-01-02  0.9000
5    Jane  2018-01-02  1.0000
6   Billy  2018-01-02  0.9000
7    John  2018-01-02  0.9000
8   Sally  2018-01-03  0.9000
9    Jane  2018-01-03  0.9000
10  Billy  2018-01-03  0.0000
11   John  2018-01-03  0.5000
12  Sally  2018-01-04  0.5000
13   Jane  2018-01-04  0.9000
14  Billy  2018-01-04  0.0000
15   John  2018-01-04  1.0000
16  Sally  2018-01-05  1.0000
17   Jane  2018-01-05  0.9000
18  Billy  2018-01-05  0.5000
19   John  2018-01-05  1.0000
20  Sally  2018-01-06  0.0000
21   Jane  2018-01-06  0.9000
22  Billy  2018-01-06  0.9000
23   John  2018-01-06  0.9000
24  Sally  2018-01-07  0.9000
25   Jane  2018-01-07  0.0000
26  Billy  2018-01-07  1.0000
27   John  2018-01-07  1.0000
28  Sally  2018-01-08  0.9000
29   Jane  2018-01-08  0.9000
30  Billy  2018-01-08  0.9000
31   John  2018-01-08  1.0000
32  Sally  attendance  0.7625
33   Jane  attendance  0.6875
34  Billy  attendance  0.5250
35   John  attendance  0.9125

In [15]:
# Use groupby instead of creating a pivot table.

df_attend_melt.groupby('name').mean()

        value
name
Billy  0.5250
Jane   0.6875
John   0.9125
Sally  0.7625

## 2. Coffee Levels

- Read the coffee_levels.csv file.
- Transform the data so that each carafe is in it's own column.
- Is this the best shape for the data?

In [31]:
coffee = pd.read_csv('coffee_levels.csv')
coffee

    hour coffee_carafe  coffee_amount
0      8             x       0.816164
1      9             x       0.451018
2     10             x       0.843279
3     11             x       0.335533
4     12             x       0.898291
5     13             x       0.310711
6     14             x       0.507288
7     15             x       0.215043
8     16             x       0.183891
9     17             x       0.391560
10     8             y       0.189297
11     9             y       0.521502
12    10             y       0.023163
13    11             y       0.235529
14    12             y       0.017009
15    13             y       0.997464
16    14             y       0.058361
17    15             y       0.144644
18    16             y       0.544676
19    17             y       0.594126
20     8             z       0.999264
21     9             z       0.915990
22    10             z       0.144928
23    11             z       0.311495
24    12             z       0.771947
25    13             z       0.398520
26    14             z       0.864464
27    15             z       0.436364
28    16             z       0.280621
29    17             z       0.436677

In [32]:
coffee

    hour coffee_carafe  coffee_amount
0      8             x       0.816164
1      9             x       0.451018
2     10             x       0.843279
3     11             x       0.335533
4     12             x       0.898291
5     13             x       0.310711
6     14             x       0.507288
7     15             x       0.215043
8     16             x       0.183891
9     17             x       0.391560
10     8             y       0.189297
11     9             y       0.521502
12    10             y       0.023163
13    11             y       0.235529
14    12             y       0.017009
15    13             y       0.997464
16    14             y       0.058361
17    15             y       0.144644
18    16             y       0.544676
19    17             y       0.594126
20     8             z       0.999264
21     9             z       0.915990
22    10             z       0.144928
23    11             z       0.311495
24    12             z       0.771947
25    13             z       0.398520
26    14             z       0.864464
27    15             z       0.436364
28    16             z       0.280621
29    17             z       0.436677

In [33]:
# Use a pivot table:

coffee = coffee.pivot_table('coffee_amount', 'hour', 'coffee_carafe')
coffee

coffee_carafe         x         y         z
hour
8              0.816164  0.189297  0.999264
9              0.451018  0.521502  0.915990
10             0.843279  0.023163  0.144928
11             0.335533  0.235529  0.311495
12             0.898291  0.017009  0.771947
13             0.310711  0.997464  0.398520
14             0.507288  0.058361  0.864464
15             0.215043  0.144644  0.436364
16             0.183891  0.544676  0.280621
17             0.391560  0.594126  0.436677

In [34]:
coffee = coffee.reset_index()
coffee.columns.name = ''

In [35]:
coffee

   hour         x         y         z
0     8  0.816164  0.189297  0.999264
1     9  0.451018  0.521502  0.915990
2    10  0.843279  0.023163  0.144928
3    11  0.335533  0.235529  0.311495
4    12  0.898291  0.017009  0.771947
5    13  0.310711  0.997464  0.398520
6    14  0.507288  0.058361  0.864464
7    15  0.215043  0.144644  0.436364
8    16  0.183891  0.544676  0.280621
9    17  0.391560  0.594126  0.436677

In [37]:
coffee.rename(columns = {'x': 'carafe_x', 'y': 'carafe_y', 'z': 'carafe_z'}, inplace = True)
coffee

   hour  carafe_x  carafe_y  carafe_z
0     8  0.816164  0.189297  0.999264
1     9  0.451018  0.521502  0.915990
2    10  0.843279  0.023163  0.144928
3    11  0.335533  0.235529  0.311495
4    12  0.898291  0.017009  0.771947
5    13  0.310711  0.997464  0.398520
6    14  0.507288  0.058361  0.864464
7    15  0.215043  0.144644  0.436364
8    16  0.183891  0.544676  0.280621
9    17  0.391560  0.594126  0.436677

- Is this the best shape for the data?

In [38]:
# It is much cleaner, more ordered look. I tend to think of discrete variables as columns rather than rows, but in this case it makes sense that they are observations rather than columns.

In [145]:
coffee_alt = pd.read_csv('coffee_levels.csv')
coffee_alt

    hour coffee_carafe  coffee_amount
0      8             x       0.816164
1      9             x       0.451018
2     10             x       0.843279
3     11             x       0.335533
4     12             x       0.898291
5     13             x       0.310711
6     14             x       0.507288
7     15             x       0.215043
8     16             x       0.183891
9     17             x       0.391560
10     8             y       0.189297
11     9             y       0.521502
12    10             y       0.023163
13    11             y       0.235529
14    12             y       0.017009
15    13             y       0.997464
16    14             y       0.058361
17    15             y       0.144644
18    16             y       0.544676
19    17             y       0.594126
20     8             z       0.999264
21     9             z       0.915990
22    10             z       0.144928
23    11             z       0.311495
24    12             z       0.771947
25    13             z       0.398520
26    14             z       0.864464
27    15             z       0.436364
28    16             z       0.280621
29    17             z       0.436677

In [155]:
# All I'm doing here is rearranging the columns to make it slightly more pleasing to the eye. 
# Doesn't change the actual values, and might make it more difficult if we are going to visualize this table.

coffee_alt.pivot_table(values = 'coffee_amount', index = ['coffee_carafe', 'hour'])

                    coffee_amount
coffee_carafe hour
x             8          0.816164
              9          0.451018
              10         0.843279
              11         0.335533
              12         0.898291
              13         0.310711
              14         0.507288
              15         0.215043
              16         0.183891
              17         0.391560
y             8          0.189297
              9          0.521502
              10         0.023163
              11         0.235529
              12         0.017009
              13         0.997464
              14         0.058361
              15         0.144644
              16         0.544676
              17         0.594126
z             8          0.999264
              9          0.915990
              10         0.144928
              11         0.311495
              12         0.771947
              13         0.398520
              14         0.864464
              15         0.436364
              16         0.280621
              17         0.436677

## 3. Cake Recipes

- Read the cake_recipes.csv data. This data set contains cake tastiness scores for combinations of different recipes, oven rack positions, and oven temperatures.
- Tidy the data as necessary.
- Which recipe, on average, is the best? recipe b
- Which oven temperature, on average, produces the best results? 275
- Which combination of recipe, rack position, and temperature gives the best result? recipe b, bottom rack, 300 degrees

In [92]:
cake_df = pd.read_csv('cake_recipes.csv')
cake_df

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084
5           c:top  71.306308  82.795477  92.098049  53.960273
6        d:bottom  52.799753  58.670419  51.747686  56.183110
7           d:top  96.873178  76.101363  59.571620  50.971626

In [93]:
# going to try the split() function. What to return it into those? Can I use the creating new columns, or should I create a new dataframe and simple concat that dataframe? I think I'll try the latter.

In [94]:
r_p = cake_df['recipe:position'].str.split(':', expand=True)
r_p

   0       1
0  a  bottom
1  a     top
2  b  bottom
3  b     top
4  c  bottom
5  c     top
6  d  bottom
7  d     top

In [95]:
# Testing to see if the column name is a str or an int (expecting an int), so that I can input the correct type into the rename function.
# I could also skip this step and simply find out experimentally by running the rename() function until it works, but I'm curious to try it this way.

type(r_p.columns[0])

int

In [96]:
# The column titles are ints (as expected), so I'll use an int 0, 1 in my rename function:

r_p.rename(columns = {0: 'recipe', 1: 'position'}, inplace = True)
r_p

  recipe position
0      a   bottom
1      a      top
2      b   bottom
3      b      top
4      c   bottom
5      c      top
6      d   bottom
7      d      top

In [97]:
# Concat the two dataframes, and drop the old recipe:position column:

cake_df = pd.concat([r_p, cake_df], axis=1).drop(columns = 'recipe:position')
cake_df

  recipe position        225        250        275        300
0      a   bottom  61.738655  53.912627  74.414730  98.786784
1      a      top  51.709751  52.009735  68.576858  50.228470
2      b   bottom  57.095320  61.904369  61.196980  99.248541
3      b      top  82.455004  95.224151  98.594881  58.169349
4      c   bottom  96.470207  52.001358  92.893227  65.473084
5      c      top  71.306308  82.795477  92.098049  53.960273
6      d   bottom  52.799753  58.670419  51.747686  56.183110
7      d      top  96.873178  76.101363  59.571620  50.971626

In [98]:
# Now a have a slightly better df. But too wide still.
cake_df

  recipe position        225        250        275        300
0      a   bottom  61.738655  53.912627  74.414730  98.786784
1      a      top  51.709751  52.009735  68.576858  50.228470
2      b   bottom  57.095320  61.904369  61.196980  99.248541
3      b      top  82.455004  95.224151  98.594881  58.169349
4      c   bottom  96.470207  52.001358  92.893227  65.473084
5      c      top  71.306308  82.795477  92.098049  53.960273
6      d   bottom  52.799753  58.670419  51.747686  56.183110
7      d      top  96.873178  76.101363  59.571620  50.971626

In [99]:
# Use the melt function:

cake_df = cake_df.melt(id_vars=['recipe', 'position'])
cake_df

   recipe position variable      value
0       a   bottom      225  61.738655
1       a      top      225  51.709751
2       b   bottom      225  57.095320
3       b      top      225  82.455004
4       c   bottom      225  96.470207
5       c      top      225  71.306308
6       d   bottom      225  52.799753
7       d      top      225  96.873178
8       a   bottom      250  53.912627
9       a      top      250  52.009735
10      b   bottom      250  61.904369
11      b      top      250  95.224151
12      c   bottom      250  52.001358
13      c      top      250  82.795477
14      d   bottom      250  58.670419
15      d      top      250  76.101363
16      a   bottom      275  74.414730
17      a      top      275  68.576858
18      b   bottom      275  61.196980
19      b      top      275  98.594881
20      c   bottom      275  92.893227
21      c      top      275  92.098049
22      d   bottom      275  51.747686
23      d      top      275  59.571620
24      a   bottom      300  98.786784
25      a      top      300  50.228470
26      b   bottom      300  99.248541
27      b      top      300  58.169349
28      c   bottom      300  65.473084
29      c      top      300  53.960273
30      d   bottom      300  56.183110
31      d      top      300  50.971626

In [103]:
cake_df.rename(columns = {'variable': 'temperature', 'value': 'total_score'}, inplace=True)
cake_df

   recipe position temperature  total_score
0       a   bottom         225    61.738655
1       a      top         225    51.709751
2       b   bottom         225    57.095320
3       b      top         225    82.455004
4       c   bottom         225    96.470207
5       c      top         225    71.306308
6       d   bottom         225    52.799753
7       d      top         225    96.873178
8       a   bottom         250    53.912627
9       a      top         250    52.009735
10      b   bottom         250    61.904369
11      b      top         250    95.224151
12      c   bottom         250    52.001358
13      c      top         250    82.795477
14      d   bottom         250    58.670419
15      d      top         250    76.101363
16      a   bottom         275    74.414730
17      a      top         275    68.576858
18      b   bottom         275    61.196980
19      b      top         275    98.594881
20      c   bottom         275    92.893227
21      c      top         275    92.098049
22      d   bottom         275    51.747686
23      d      top         275    59.571620
24      a   bottom         300    98.786784
25      a      top         300    50.228470
26      b   bottom         300    99.248541
27      b      top         300    58.169349
28      c   bottom         300    65.473084
29      c      top         300    53.960273
30      d   bottom         300    56.183110
31      d      top         300    50.971626

In [104]:
# Grouping by the recipe since we want to know which recipe has the highest average (mean) score.

cake_df.groupby('recipe').mean()

# Recipe b has the highest overall average score

        total_score
recipe
a         63.922201
b         76.736074
c         75.874748
d         62.864844

In [108]:
# I can do the same thing, except grouping by the temprature:

cake_df.groupby('temperature').mean()

# Temp set at 275 has the highest overall average score

             total_score
temperature
225            71.306022
250            66.577437
275            74.886754
300            66.627655

#### Which combination of recipe, rack position, and temperature gives the best result?

In [121]:
cake_df.pivot_table('total_score', ['recipe', 'position', 'temperature'])

                             total_score
recipe position temperature
a      bottom   225            61.738655
                250            53.912627
                275            74.414730
                300            98.786784
       top      225            51.709751
                250            52.009735
                275            68.576858
                300            50.228470
b      bottom   225            57.095320
                250            61.904369
                275            61.196980
                300            99.248541
       top      225            82.455004
                250            95.224151
                275            98.594881
                300            58.169349
c      bottom   225            96.470207
                250            52.001358
                275            92.893227
                300            65.473084
       top      225            71.306308
                250            82.795477
                275            92.098049
                300            53.960273
d      bottom   225            52.799753
                250            58.670419
                275            51.747686
                300            56.183110
       top      225            96.873178
                250            76.101363
                275            59.571620
                300            50.971626

In [150]:
# Idenfiying the location (the index) of the highest score, and then narrowing down on just that row (observation)
# By using the brackets on the dataframe, I am iterating through the dataframe to find the matching index (I believe that's how it's working)

index_of_highest_score = cake_df.total_score.argmax()
cake_df[cake_df.index == index_of_highest_score]

   recipe position temperature  total_score
26      b   bottom         300    99.248541

In [141]:
# Or, using iloc:

cake_df.iloc[cake_df.total_score.argmax()]

recipe               b
position        bottom
temperature        300
total_score    99.2485
Name: 26, dtype: object

In [153]:
# Zach's solution:

cake_df.sort_values(by='total_score').tail()

   recipe position temperature  total_score
4       c   bottom         225    96.470207
7       d      top         225    96.873178
19      b      top         275    98.594881
24      a   bottom         300    98.786784
26      b   bottom         300    99.248541

In [154]:
# Also look at pivot(), stack(), and unstack() methods.

## Best score is recipe = b, position = bottom, temperature = 300