# Tidy Data Exercises

In [2]:
# Importing any library I might use:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

## 1. Attendance Data

- Load the attendance.csv file and calculate an attendnace percentage for each student. 
- One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

In [3]:
df_attend = pd.read_csv('attendance.csv')
df_attend

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [4]:
# df_attend.rename(columns={0: 'student'}, inplace=True)
# Need to get this method to work as well...

In [5]:
# renaming the unnamed column:

df_attend = df_attend.rename(columns={'Unnamed: 0': 'name'})
df_attend

,name,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [6]:
# replacing the letters with their corresponding attendance score:

df_attend = df_attend.replace({'P': 1.0, 'A': 0.0, 'T': 0.9, 'H': 0.5})
df_attend

,name,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,1.0,0.9,0.9,0.5,1.0,0.0,0.9,0.9
1,Jane,0.0,1.0,0.9,0.9,0.9,0.9,0.0,0.9
2,Billy,0.0,0.9,0.0,0.0,0.5,0.9,1.0,0.9
3,John,1.0,0.9,0.5,1.0,1.0,0.9,1.0,1.0

In [9]:
# counting number of days

len(df_attend.columns[1:])

8

In [10]:
# Created an attendance column with each students' score for all 8 days:

# df_attend['attendance'] = df_attend.sum(axis=1) / len(df_attend.columns[1:])
# df_attend

,name,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08,attendance
0,Sally,1.0,0.9,0.9,0.5,1.0,0.0,0.9,0.9,0.7625
1,Jane,0.0,1.0,0.9,0.9,0.9,0.9,0.0,0.9,0.6875
2,Billy,0.0,0.9,0.0,0.0,0.5,0.9,1.0,0.9,0.5250
3,John,1.0,0.9,0.5,1.0,1.0,0.9,1.0,1.0,0.9125

In [11]:
df_attend

,name,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08,attendance
0,Sally,1.0,0.9,0.9,0.5,1.0,0.0,0.9,0.9,0.7625
1,Jane,0.0,1.0,0.9,0.9,0.9,0.9,0.0,0.9,0.6875
2,Billy,0.0,0.9,0.0,0.0,0.5,0.9,1.0,0.9,0.5250
3,John,1.0,0.9,0.5,1.0,1.0,0.9,1.0,1.0,0.9125

In [12]:
# Completed pivot table with expected result:

df_attend.pivot_table(values = 'attendance', index = 'name')

       attendance
name
Billy      0.5250
Jane       0.6875
John       0.9125
Sally      0.7625

In [13]:
# I could also do it this way:

df_attend_melt = df_attend.melt(id_vars = 'name')
df_attend_melt

     name    variable   value
0   Sally  2018-01-01  1.0000
1    Jane  2018-01-01  0.0000
2   Billy  2018-01-01  0.0000
3    John  2018-01-01  1.0000
4   Sally  2018-01-02  0.9000
5    Jane  2018-01-02  1.0000
6   Billy  2018-01-02  0.9000
7    John  2018-01-02  0.9000
8   Sally  2018-01-03  0.9000
9    Jane  2018-01-03  0.9000
10  Billy  2018-01-03  0.0000
11   John  2018-01-03  0.5000
12  Sally  2018-01-04  0.5000
13   Jane  2018-01-04  0.9000
14  Billy  2018-01-04  0.0000
15   John  2018-01-04  1.0000
16  Sally  2018-01-05  1.0000
17   Jane  2018-01-05  0.9000
18  Billy  2018-01-05  0.5000
19   John  2018-01-05  1.0000
20  Sally  2018-01-06  0.0000
21   Jane  2018-01-06  0.9000
22  Billy  2018-01-06  0.9000
23   John  2018-01-06  0.9000
24  Sally  2018-01-07  0.9000
25   Jane  2018-01-07  0.0000
26  Billy  2018-01-07  1.0000
27   John  2018-01-07  1.0000
28  Sally  2018-01-08  0.9000
29   Jane  2018-01-08  0.9000
30  Billy  2018-01-08  0.9000
31   John  2018-01-08  1.0000
32  Sally  attendance  0.7625
33   Jane  attendance  0.6875
34  Billy  attendance  0.5250
35   John  attendance  0.9125

In [15]:
# Use groupby instead of creating a pivot table.

df_attend_melt.groupby('name').mean()

        value
name
Billy  0.5250
Jane   0.6875
John   0.9125
Sally  0.7625

## 2. Coffee Levels

- Read the coffee_levels.csv file.
- Transform the data so that each carafe is in it's own column.
- Is this the best shape for the data?

In [31]:
coffee = pd.read_csv('coffee_levels.csv')
coffee

    hour coffee_carafe  coffee_amount
0      8             x       0.816164
1      9             x       0.451018
2     10             x       0.843279
3     11             x       0.335533
4     12             x       0.898291
5     13             x       0.310711
6     14             x       0.507288
7     15             x       0.215043
8     16             x       0.183891
9     17             x       0.391560
10     8             y       0.189297
11     9             y       0.521502
12    10             y       0.023163
13    11             y       0.235529
14    12             y       0.017009
15    13             y       0.997464
16    14             y       0.058361
17    15             y       0.144644
18    16             y       0.544676
19    17             y       0.594126
20     8             z       0.999264
21     9             z       0.915990
22    10             z       0.144928
23    11             z       0.311495
24    12             z       0.771947
25    13             z       0.398520
26    14             z       0.864464
27    15             z       0.436364
28    16             z       0.280621
29    17             z       0.436677

In [32]:
coffee

    hour coffee_carafe  coffee_amount
0      8             x       0.816164
1      9             x       0.451018
2     10             x       0.843279
3     11             x       0.335533
4     12             x       0.898291
5     13             x       0.310711
6     14             x       0.507288
7     15             x       0.215043
8     16             x       0.183891
9     17             x       0.391560
10     8             y       0.189297
11     9             y       0.521502
12    10             y       0.023163
13    11             y       0.235529
14    12             y       0.017009
15    13             y       0.997464
16    14             y       0.058361
17    15             y       0.144644
18    16             y       0.544676
19    17             y       0.594126
20     8             z       0.999264
21     9             z       0.915990
22    10             z       0.144928
23    11             z       0.311495
24    12             z       0.771947
25    13             z       0.398520
26    14             z       0.864464
27    15             z       0.436364
28    16             z       0.280621
29    17             z       0.436677

In [33]:
# Use a pivot table:

coffee = coffee.pivot_table('coffee_amount', 'hour', 'coffee_carafe')
coffee

coffee_carafe         x         y         z
hour
8              0.816164  0.189297  0.999264
9              0.451018  0.521502  0.915990
10             0.843279  0.023163  0.144928
11             0.335533  0.235529  0.311495
12             0.898291  0.017009  0.771947
13             0.310711  0.997464  0.398520
14             0.507288  0.058361  0.864464
15             0.215043  0.144644  0.436364
16             0.183891  0.544676  0.280621
17             0.391560  0.594126  0.436677

In [34]:
coffee = coffee.reset_index()
coffee.columns.name = ''

In [35]:
coffee

   hour         x         y         z
0     8  0.816164  0.189297  0.999264
1     9  0.451018  0.521502  0.915990
2    10  0.843279  0.023163  0.144928
3    11  0.335533  0.235529  0.311495
4    12  0.898291  0.017009  0.771947
5    13  0.310711  0.997464  0.398520
6    14  0.507288  0.058361  0.864464
7    15  0.215043  0.144644  0.436364
8    16  0.183891  0.544676  0.280621
9    17  0.391560  0.594126  0.436677

In [37]:
coffee.rename(columns = {'x': 'carafe_x', 'y': 'carafe_y', 'z': 'carafe_z'}, inplace = True)
coffee

   hour  carafe_x  carafe_y  carafe_z
0     8  0.816164  0.189297  0.999264
1     9  0.451018  0.521502  0.915990
2    10  0.843279  0.023163  0.144928
3    11  0.335533  0.235529  0.311495
4    12  0.898291  0.017009  0.771947
5    13  0.310711  0.997464  0.398520
6    14  0.507288  0.058361  0.864464
7    15  0.215043  0.144644  0.436364
8    16  0.183891  0.544676  0.280621
9    17  0.391560  0.594126  0.436677

- Is this the best shape for the data?

In [38]:
# It is much cleaner, more ordered look. I tend to think of discrete variables as columns rather than rows, but in this case it makes sense that they are observations rather than columns.

## 2. Cake Recipes

- Read the cake_recipes.csv data. This data set contains cake tastiness scores for combinations of different recipes, oven rack positions, and oven temperatures.
- Tidy the data as necessary.
- Which recipe, on average, is the best? recipe b
- Which oven temperature, on average, produces the best results? 275
- Which combination of recipe, rack position, and temperature gives the best result? recipe b, bottom rack, 300 degrees

In [39]:
cake_df = pd.read_csv('cake_recipes.csv')
cake_df

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084
5           c:top  71.306308  82.795477  92.098049  53.960273
6        d:bottom  52.799753  58.670419  51.747686  56.183110
7           d:top  96.873178  76.101363  59.571620  50.971626

In [40]:
# going to try the split() function. What to return it into those? Can I use the creating new columns, or should I create a new dataframe and simple concat that dataframe? I think I'll try the latter.